# AL

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happycorn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happycorn/: MainActivity.java
app/src/main/java/com/test/: AATest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/com/corn/githooks/: GitHooksExtension.groovy  GitHooksPlugin.groovy  GitHooksUtil.groovy
buildSrc/src/main/resources/: commit-msg
gradle/wrapper/: gradle-wrapper.properties
