# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 此值当前版本默认也是true
org.gradle.daemon=true

org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configureondemand=true

# android构建缓存，默认true，但特意设置后方便调试时可能需要对其的更改
android.enableBuildCache=true

#org.gradle.daemon=true
android.useDeprecatedNdk=false

# testOnly设置为false
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
